<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forest Temple - Artist Page</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1 data-editable>Enter the Forest Temple</h1>
      <p data-editable>A mystical journey through fire, sound, and silence.</p>
    </header>
    
    <section class="photos">
      <img src="images/photo1.jpg" alt="Artist Photo" data-editable />
      <img src="images/photo2.jpg" alt="Artist Photo" data-editable />
    </section>
    
    <section class="music">
      <h2 data-editable>Listen</h2>
      <p data-editable>Music that flows like firelight through the trees.</p>
      <iframe data-editable src="https://open.spotify.com/embed/album/placeholder" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </section>
    
    <section class="mailing-list">
      <h2 data-editable>Stay Connected</h2>
      <form data-editable action="#" method="POST">
        <input type="email" name="email" placeholder="Your email" required />
        <button type="submit">Join</button>
      </form>
    </section>
    
    <footer>
      <p data-editable>© 2025 Your Artist Name</p>
    </footer>
  </div>
</body>
</html>